.contain{
  width:100%; padding-bottom:50px;
}
swiper{
  height:230px;
}
.slide-image{
  width: 100%; height:230px;
}
.button-k{
  text-align: center;
}
button.button{
  width:60%; line-height:35px; color:#fff;  background-size:100%; background-color:#e51c23; background-position:center center; margin:20px auto 30px; font-size:0.8rem; padding:0;
}
.list{
  width:84%; margin:0 8%; line-height:70px; border-bottom:1px solid #ccc; clear:both;
}
.list image{
  width:40px; height:40px; vertical-align:middle; margin-top:-5px; margin-right:10px;
}
.list-right{
  float: right; margin-right:10px;
}











