.single{
  width:96%; border-bottom:1px solid #ccc; padding:15px 2%;
}
.single image{
  width:19%; height:70px; float:left;
}
.center{
  width:50%; float: left; margin:0 2%; font-size:0.8rem; position:relative;
}
.center-bt{
  font-size:0.9rem; overflow:hidden; text-overflow: ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient: vertical;
}
.center-price{
  position:absolute; top:55px; left:5px;
}
.right{
  width:20%; height:70px; color:#fff; line-height:70px; float: right; text-align: center; font-size:1rem; border:1px solid #ccc; border-radius:50px;
}
.red{
  background-color:#E51C23;
}
.green{
  background-color:#48C23D;
}
.blue{
  background-color:#0A79B8;
}
.gray{
  background-color:#ccc;
}

.button-k{
  text-align: center;
}
button.button{
  width:60%; line-height:35px; background-color:#E51C23; color:#fff; margin:20px auto 30px; font-size:0.8rem; padding:0;
}






