<view class="contain">
    <view class="bt">服务指南</view>
    <view>1、	这个程序主要是做什么的？</view>
    <view>答：河狸咨询是河狸公司旗下专业咨询服务平台。平台面向全国客户，提供各行业问题咨询，解答及针对客户问题的个性定制服务。</view>
    <view>2、	咨询内容是针对哪一方面的，我什么都可以问吗？</view>
    <view>答：咨询的内容不局限于单行业，河狸咨询面向的是全部年龄段，全部行业的客户。但不包含以下内容：</view>
    <view>1)	反对宪法所确定的基本原则的</view>
    <view>2)	危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的</view>
    <view>3)	损害国家荣誉和利益的</view>
    <view>4)	煽动民族仇恨、民族歧视、破坏民族团结的</view>
    <view>5)	破坏国家宗教政策，宣扬邪教和封建迷信的</view>
    <view>6)	谣言，扰乱社会秩序，破坏社会稳定</view>
    <view>7)	淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的</view>
    <view>8)	侮辱或诽谤他人，侵害他人合法权益的</view>
    <view>9)	含有法律、法规禁止的其他内容</view>
    <view>10)	违反微信小程序不合作原则的</view>
    <view>3、	如何购买业务？</view>
    <view>答：在进入页点击“我要咨询”→阅读“线上服务”与“线下服务”流程→点击“购物车”图标→选择文字咨询或者语音咨询→按要求输入个人信息→阅读并勾选《免责声明》→支付成功</view>
    <view>4、	付完款后整体的流程是怎么样的？</view>
    <view>答：线上服务：客服致电→梳理问题→超级搜索→专家坐席→互动分析→信息整理→观察报告→咨询结束→业务结束</view>
    <view>线下服务：观察报告→完成线上服务→购买线下服务→客服致电→梳理可行性→千人机构→专家团队→方案与报价→签订合同→专家实施→业务结束</view>
    <view>5、	我看见有两种不同价格的业务，有什么区别吗？</view>
    <view>答：1元：线上服务，一次或多次专家电话形式对您提出的问题进行梳理。一份通过搜索引擎，中英文数据库，论坛，行业网站等整理的资料汇总。一份专家1对1私人订制的观察报告，通常在72小时内完成。</view>
    <view>39元：线下服务：多次电话专家形式对您提出的问题进行梳理。一份专家1对1私人订制的可行性分析简报。一次或多次专家团队的线下调研，公关等服务。（该服务提供一定金额的免费额度，超过额度可能会产生额外费用，工作人员会在事前征询您的意见）30-90个工作日完成，视难度而定。</view>
    <view>6、	我咨询的内容比较私密，你们对隐私有保障吗？</view>
    <view>答：河狸咨询不会在未经用户授权的情况下，公开、编辑或透漏用户信息。</view>
    <view>7、	联系我万一我有事没接到电话怎么办？</view>
    <view>答：您在付完款后，一般情况下，客服会在24小时之内联系您。如果联系未成功，客服会发送联系未成功的短信给您，提示您保持电话畅通。后台会记录，并再次尝试联系。若72小时内仍未成功，做退款处理，退款会在1-7个工作日内退回到您的支付账户。</view>
    <view>8、	如果我的问题很私密，我不想在电话里沟通，怕被被人听见怎么办？</view>
    <view>答：这种情况下，在客服打电话给你时，您可告诉客服，选择文字交流。然后打开河狸咨询小程序，点击“我的订单”，点击购买的服务，会出现河狸咨询客服对话框。你可以在这个界面与客服进行文字交流。</view>
    <view>9、	根据你的答案，可以完全帮我解决问题吗？</view>
    <view>答：河狸咨询会为您提供一份观察报告，内容仅供参考。本网站及雇员一概无需以任何方式或任何信息传递或传送的失误、不准确或错误对用户或其他人负任何直接或间接的责任。</view>
    <view>10、	咨询报告最后是怎样呈现的，是寄给我吗？</view>
    <view>答：线上服务的咨询报告最后是以ppt或pdf形式发送到您留下的邮箱或微信中。</view>
    <view>11、	要是你回答不出来怎么办？钱可以退吗？</view>
    <view>答：对于我们无法回答的问题，客服在审核以后会关闭您的订单，退款会在1-7个工作日内退回到您的支付账户。</view>
    <view>12、	这么便宜，你们的回答够专业吗？</view>
    <view>答：每笔业务河狸的成本确实比较高，远超于售价。低价格旨在吸引用户，增大流量，积攒口碑。河狸背后的团队都是经验丰富的专家，产品质量有保障。</view>
    <view>13、	是否会强制要求我打赏？</view>
    <view>答：没有,你对我们的打赏是自由自愿的行为。</view>
    <view>14、	我对你们的这个程序还是不了解怎么办？</view>
    <view>答：如果您还有任何疑问，可以拨打客服电话：0513-85336626.</view>
    <view class="bt">免责声明</view>
    <view>1、 河狸咨询微信小程序(https://www.helizixun.cn/)，为您提供商务信息咨询、技术咨询等方面的信息及服务。</view>
    <view>2、 河狸咨询对于任何非本微信小程序直接指定的咨询师、咨询机构，或在正式咨询程序之外而进行的咨询及用户与咨询师、咨询机构发生任何本网站正式程序之外的经济/非经济的其他往来，不负任何责任。您由上述行为所产生之风险及后果应自行承担。</view>
    <view>3、 河狸咨询为方便用户而提供的各类资讯来自多种渠道，不声明或保证资格和资质的正确性或可靠性。</view>
    <view>4、 河狸咨询提供的各种文章大多经过精心挑选，但不保证其内容之正确性或可靠性。本站注明“ 转载” 的文/图均为转载稿，本站转载出于传递更多信息之目的，并不意味着赞同其观点或证实其内容的真实性。</view>
    <view>5、 本站文章除原创外，大部分采集于互联网。河狸咨询并不负责对转载内容的背书，并会告知您仅供参考,因此，对于该内容所涉及之正确性、著作权归属，或是其合法性或正当性如何，河狸咨询并不负任何责任。如本站内容涉及您的版权，请速来电或来函联系，我们会在第一时间处理。</view>
    <view>6、 本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为标准。</view>
    <view>7、 我们认为来网站访问的都是符合“互联网管理条例”规定的，必须具有法律上面完整的辩认能力和责任行为能力成年人，如果有未成人、精神病人、智能低下者等访问网站，我们都认为是在监护人知情并且有效看管的情况下进行，而且我们认为其监护人已经知道并接受这一声明，本站和专业咨询人员都为此不承担任何责任。</view>
    <view>8、 本小程序之声明以及其修改权、更新权及最终解释权均属河狸咨询所有。</view>

</view>