@import "music-template/music-template.wxss";

.contain{
  width:94%; margin-bottom:100px; margin-left: 3%; position:relative;
}
.contain input{
  width:96%; height:35px; line-height:35px; border-bottom:1px solid #ccc; font-size:0.8rem; padding:0 2%;
}
.card{
  width:50%;  margin:5px 0; margin-right:-2px; border:1px solid #ccc; float: left; text-align: center; line-height:40px; font-size:0.8rem;
}
.sound{
  width: 100%; border-top:1px solid #ccc; border-bottom:1px solid #ccc; height:120px; clear:both; text-align: center; margin-bottom:5px;
}
.sound button{
  width:100px; height:100px; line-height:80px; margin:10px auto; border-radius:50px; -webkit-border-radius:50px; -moz-border-radius:50px;
}
.sound button image{
  width:50px; height:50px; vertical-align: middle; margin:-5px 0 0 -5px;
}
.luyintext{
  line-height:0px; font-size:0.7rem;
}
button.shitingbutton{
  width:70px; height:70px; line-height:70px; margin:25px auto; margin-left:2%; border-radius:35px; -webkit-border-radius:35px; -moz-border-radius:35px;
}
.shitingconfirm audio{
  width:70%;
}
.shitingconfirm audio button{
  line-height: 100px;
}



.text{
  width: 100%; border-top:1px solid #ccc; border-bottom:1px solid #ccc; clear:both; text-align:left; margin-bottom: 5px;
}
.text textarea{
  height:110px; width:98%; padding:1%; font-size:0.8rem;
}
.cardactive{
  color:#fff; background-color:#a21e2c;
}
.paytype{
  width:98%; line-height:35px; font-size:0.8em; padding-left:2%;
}
.paytypeicon{
  vertical-align:middle; margin-top: 10px;
}

.footer{
  width:100%; height:50px; z-index:99; font-size:0.8rem; line-height:50px; background-color:#a21e2c; color:#fff; clear:both; position:fixed; bottom:0; left:0;
}
.footer image{
  width:35px; height:35px; margin:7px 2% 0; float:left;
}
.price{
  width:35%; text-align: center; float:left;
}
.confirm{
  width:40%; float:right; text-align:left; margin:8px 0; border-left:1px solid #f2f2f2; line-height:34px; padding:0 2%;
}
.confirm-right{
  float:right;
}
button[size="mini"].submit{
  width:80%; padding:0; font-size:0.8rem; background:none; color:#fff; border:none; outline: none; line-height:35px; display:block; margin:0;
}
button::after{
  width:0; height:0;
}
.confirm-right{
  float:right;
}

view{
  position: relative;
}
.shili{
  width:96%; padding:0 2%; border-bottom:1px solid #ccc; height: 40px; line-height:30px; font-size:0.8rem; background-color:#f2f2f2;
}
.shili audio{
  width:100%;
}
.shili audio image{
  width:25px; height:25px; position:absolute; left:2px; top: 7px;
}
.shili audio view image{
  width:25px; height:25px; position:absolute; left:2px; top:-10px;
}
.shilititle{
  float: left; margin-left:30px;
}


.shengming{
  width:99%; font-size:0.8rem; margin-left: 1%;
}
.shengming checkbox-group checkbox{
  float: left;
}
.shengming navigator{
  line-height:25px; color:blue;
}













