<view class="contain">
  <image style="width:{{imagewidth}}px; height:{{imageheight}}px" bindload="imageLoad" src="https://helizixun.cn/{{tipimg}}"></image>
</view>
<view class="footer" bindtap="tiptap">
  打赏我们哟！！
</view>
<view class="pop" style="display:{{popdisplay}};">
  <input type="number" placeholder="输入打赏金额" bindinput="tipnumber"/>
  <view class="button cancel" bindtap="tiphide">取消</view>
  <view class="button confirm" bindtap="tippay">确定</view>
</view>






