.view2{
  width:100%;
}
.servesingle{
  width:100%; background-color: #fff; position: relative;
}
swiper-item{
   background-position:bottom left; background-size:cover; background-repeat:no-repeat; overflow:hidden;
}
image.bgimg{
  width:100%; height:100%; position:absolute; bottom:0; left:0;
}
.btk{
  width:100%; text-align:center; line-height:60px; margin-top:-46px; position: absolute; left: 0; right: 0; bottom:28%; 
}
image.image{
  width:100%; margin-top:10px;
}
.logo{
  width:30px; height:30px; vertical-align:middle; margin-right:1rem; margin-top: -5px;
}
.bt{
   line-height:50px; font-size:1.1rem; font-weight:bold; color:#fff; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
button[size="mini"].add{
  width:120px; height:35px; font-size: 1rem; line-height:35px; color:#fff; float: right;position:absolute; bottom:23%; right:0;  left: 0; background:none; border: 1px solid #fff; border-radius:7px;padding:0 20px 0 0;
}
button[size="mini"].add image{
  width:21px; height:21px; vertical-align: middle; position: absolute; top:6px; right:15px;
}
button::after{
  content: none;
}
.arrow-k{
  position: absolute; bottom:25px; left:0; right:0; width:100%; text-align: center;
}
.arrow{
  width:30px;
}

.text{
  width:94%; padding:5px 3%; clear: both; font-size:0.8rem; word-break: break-all; line-height:1.1rem;
}

.footer{
  width:100%; height:50px; font-size:0.8rem; line-height:50px; background-color:#a21e2c; color:#fff; clear:both; position:fixed; bottom:0; left:0;
}
.footer image{
  width:35px; height:35px; margin:7px 2% 0; float:left;
}
.price{
  width:35%; text-align: center; float:left; position: relative;
}
image.close{
  position: absolute; right:-40px; bottom:13px; width:25px; height:25px;
}
.confirm{
  width:30%; float:right; text-align:center; margin:8px 0; border-left:1px solid #f2f2f2; line-height:34px; padding:0 2%;
}
.confirm-right{
  float:right;
}
image.success{
  width:22px; height:22px; margin-top:-3px; vertical-align: middle; float: none;
}

