<view class="view2" bindtap="bodytap">
  <swiper vertical="true" class="servesingle" style="height:{{singleheight}}px; background-image:url(https://helizixun.cn/data/upload/59ae03292e77b.jpg); background-size:cover;">
    <block wx:for="{{serveList}}">
      <swiper-item>
        <image src="https://helizixun.cn{{item.serve_bg}}" class="bgimg"></image>
        <image mode="aspectFit" style="height:{{lcimgheight}}px;" class="image" src="https://helizixun.cn{{item.serve_process}}?v=0.1"></image>
        <view class="btk">
          <image class="logo" src="https://helizixun.cn/{{item.serve_url}}?v=0.1"></image>
          <text class="bt">{{item.serve_name}}</text>
        </view>
        <button size="mini" class="add" id="{{item.serve_id}}" data-serveid="{{item.serve_id}}" data-servename="{{item.serve_name}}" data-price="{{item.serve_price}}" data-img="https://helizixun.cn/{{item.serve_url}}" bindtap="addtap">
        ￥{{item.serve_price}}
        <image src="../../images/buy.png"></image>
        </button>
        
        <!--<view class="arrow-k"> 
          <image class="arrow" mode="widthFix" src="https://helizixun.cn{{item.serve_arrow}}"></image>
        </view>-->
      </swiper-item>
    </block>
  </swiper>
  <!--
  <view wx:for="{{serveList}}">
    <view class="servesingle" style="height:{{singleheight}}px;">
      <view class="btk">
        <image class="logo" src="https://helizixun.cn/{{item.serve_url}}"></image>
        <text class="bt">{{item.serve_name}}</text>
      </view>
      <image mode="aspectFit" style="height:{{lcimgheight}}px;" class="image" src="https://helizixun.cn/{{item.serve_url}}"></image>
      <button size="mini" class="add" id="{{item.serve_id}}" data-serveid="{{item.serve_id}}" data-servename="{{item.serve_name}}" data-price="{{item.serve_price}}" data-img="https://helizixun.cn/{{item.serve_url}}" bindtap="addtap">￥{{item.serve_price}}  购买</button>
    </view>
  </view>-->
</view>
<view class="footer" style="display:{{footerdisplay}}">
  <image src="{{selectedimg}}"></image>
  <view class="price">
    ￥{{selectedprice}}
    <image src="../../images/close.png" class="close" bindtap="closetap"></image>
    </view>
  <navigator url="../submit/submit?serve_id={{serve_id}}&serve_name={{serve_name}}&selectedimg={{selectedimg}}&selectedprice={{selectedprice}}">
    <view class="confirm">
      <image src="../../images/success.png" class="success"></image>
      <view class="confirm-right">></view>
    </view>
  </navigator>
</view>