.view2{
  width:100%;
}
.servesingle{
  width:100%; background-color: #fff; position: relative;
}
swiper-item{
   background-position:bottom left; background-size:cover; background-repeat:no-repeat; overflow:hidden;
}
image.bgimg{
  width:100%; height:100%; position:absolute; bottom:0; left:0;
}
.btk{
  width:100%; text-align:center; line-height:60px;
}
.image{
  width:100%;
}
.logo{
  width:30px; height:30px; vertical-align:middle; margin-right:1rem;
}
.bt{
   line-height:50px; font-size:0.9rem; font-weight:bold; color:#000; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
button[size="mini"].add{
  width:130px; height:35px; line-height:35px; float: right;position:absolute; bottom:100px; right:20px; color:#000;
}
.arrow-k{
  position: absolute; bottom:25px; left:0; right:0; width:100%; text-align: center;
}
.arrow{
  width:30px;
}

.text{
  width:94%; padding:5px 3%; clear: both; font-size:0.8rem; word-break: break-all; line-height:1.1rem;
}

.footer{
  width:100%; height:50px; font-size:0.8rem; line-height:50px; background-color:#E51C23; color:#fff; clear:both; position:fixed; bottom:0; left:0;
}
.footer image{
  width:35px; height:35px; margin:7px 2% 0; float:left;
}
.price{
  width:35%; text-align: center; float:left; position: relative;
}
image.close{
  position: absolute; right:-40px; bottom:13px; width:25px; height:25px;
}
.confirm{
  width:30%; float:right; text-align:center; margin:8px 0; border-left:1px solid #f2f2f2; line-height:34px; padding:0 2%;
}
.confirm-right{
  float:right;
}









